* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #f5f5f5;
  color: #333;
  height: 100vh;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color: #2a52be;
}
.head {
  display: flex;
  align-items: center;
}

.navbar {
  display: flex;
  align-items: center;
}
.nav-links {
  display: flex;
  list-style: none;
  align-items: center;
}
.nav-links ul {
  display: flex;
  align-items: center;
}
.nav-links li {
  font-family: "Lato", sans-serif;
  font-size: 16px;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  padding: 8px 15px;
}
.nav-links a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
}
.book {
  background-color: #ff7f50;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  color: white;
  font-weight: 600;
  transition: background-color 0.3s ease, transform 0.2s ease;
}
.book:hover {
  background-color: #ff6330;
  transform: translateY(-3px);
}
.container {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 10px;
}
.brand {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1.5px;
}
h1 {
  font-size: 70px;
  font-family: "Montserrat", sans-serif;
}
p {
  font-family: "Lato", sans-serif;
  font-size: 16px;
}

.cta-btn {
  background-color: #ff7f50;
  color: #fff;
  border: none;
  margin-top: 10px;
  padding: 20px 30px;
  font-size: 16px;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}
.cta-btn:hover {
  background-color: #ff6330;
  transform: translateY(-3px);
}
.cta-btn:active {
  background-color: #ff4b20;
}
#about {
  padding: 60px 20px;
  background-color: #f5f5f5;
}
/* .about-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
} */
.about-container{
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  margin: 0 auto;
  max-width: 1200px;
} 
.about-text {
  flex: 1 1 50%;
  padding: 20px;
}
.about-title {
  font-size: 36px;
  font-weight: 700;
  color: #2a52be;
  margin-bottom: 20px;
}
.about-desc {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  margin-bottom: 30px;
}
.about-highlights {
 display: grid;
 grid-template-columns: 2fr 2fr;
 gap: 20px;
 padding: 20px;
}
.highlights {
  background: #ff7f50;
  color: #fff;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 10px 5px 15px rgba(0, 0, 0, 0.4);
}
